Wild Animals Capture and Shelter/Wild Animals Capture and Shelter/Windows/AddWorkerWindow.xaml

<Window x:Class="Wild_Animals_Capture_and_Shelter.Windows.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wild_Animals_Capture_and_Shelter.Windows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Добавить работника" Height="400" Width="566"
        MinHeight="400" MinWidth="566"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="32,0,32,0" CornerRadius="30" Background="{DynamicResource SecondBackground}" BorderBrush="{DynamicResource SecondBackground}">
                <Image x:Name="iPhoto"  Source="/Images/PFP.jpg" Margin="5"/>
            </Border>

            <TextBox x:Name="NameBox" Grid.Column="1"
                       Text="Имя" FontSize="40"
                     GotFocus="NameBox_GotFocus" LostFocus="NameBox_LostFocus"
                       VerticalAlignment="Top" Margin="0,10,0,0" Height="48"/>

            <Button Grid.Column="1" Content="+"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="24" Height="35" Width="35" Margin="0,0,0,10"
                    BorderThickness="0" Background="{DynamicResource Accent}" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <GroupBox Grid.Column="1" Header="Роль"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                      BorderBrush="{DynamicResource SecondBackground}"
                      BorderThickness="3"
                    FontSize="12" Width="86" Margin="0,0,10,10" Height="51">

                <ComboBox x:Name="RoleBox" DisplayMemberPath="Title"/>

            </GroupBox>
            <GroupBox Grid.Column="1" Header="Пол"
                      BorderBrush="{DynamicResource SecondBackground}"
                      BorderThickness="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontSize="12" Width="86" Margin="0,0,101,10" RenderTransformOrigin="0.508,1.242" Height="51">

                <ComboBox x:Name="GenderBox" DisplayMemberPath="Title"/>

            </GroupBox>
            <TextBox x:Name="SurnameBox" Grid.Column="1"
                FontSize="40" Text="Фамилия"
                     GotFocus="SurnameBox_GotFocus" LostFocus="SurnameBox_LostFocus"
                VerticalAlignment="Center" Height="48">

            </TextBox>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Адрес"
                      BorderThickness="3" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource SecondBackground}" >
                <TextBox x:Name="AddressBox" Margin="5"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Телефон" 
                      BorderBrush="{DynamicResource SecondBackground}"
                      BorderThickness="3">
                <TextBox x:Name="PhoneBox" Margin="5"/>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Email" 
                      BorderBrush="{DynamicResource SecondBackground}"
                      BorderThickness="3">
                <TextBox x:Name="MailBox" Margin="5"/>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Логин"
                      BorderThickness="3" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource SecondBackground}" >
                <TextBox x:Name="LoginBox" Margin="5"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Пароль"
                      BorderThickness="3" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource SecondBackground}" >
                <TextBox x:Name="PasswordBox" Margin="5"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Повторите пароль"
                      BorderThickness="3" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource SecondBackground}" >
                <TextBox x:Name="Password2Box" Margin="5"/>
            </GroupBox>
        </Grid>

        <Button Content="Назад"  Name="BackButton"
                Grid.Column="1" Grid.Row="4"
                Margin="10,4,0,4" HorizontalAlignment="Left" 
                Click="BackButton_Click" 
                BorderThickness="0"
                Background="{DynamicResource Accent}" Width="45">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Сохранить"  x:Name="BackButton_Copy"
            Grid.Column="1" Grid.Row="4"
            Margin="414,4,0,4" HorizontalAlignment="Left" 
            Click="BackButton_Copy_Click" 
            BorderThickness="0"
            Background="{DynamicResource Accent}" Width="76">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
