Wild Animals Capture and Shelter/Wild Animals Capture and Shelter/Windows/AnimalList.xaml

<Window x:Class="Wild_Animals_Capture_and_Shelter.Windows.AnimalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wild_Animals_Capture_and_Shelter.Windows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border/>

            <Border CornerRadius="20" Margin="5"
                    Background="{DynamicResource SecondBackground}">
                <Image Source="/Images/Logo.png" Margin="10,10,10,10"/>
            </Border>

            <GroupBox Grid.Column="1" Header="Приют" Margin="10" 
                      BorderBrush="{DynamicResource SecondBackground}"
                      BorderThickness="3">
                <ComboBox x:Name="ShelterBox" Margin="10" DisplayMemberPath="Name"
                          SelectedItem="Все" VerticalContentAlignment="Center"
                          SelectionChanged="ComboBox_SelectionChanged" FontSize="16"/>
            </GroupBox>

            <GroupBox  Grid.Column="2" Header="Поиск" Margin="10" 
                      BorderBrush="{DynamicResource SecondBackground}"
                      BorderThickness="3">
                <TextBox x:Name="SearchBar" Grid.Column="2" Margin="10" Text="Введите данные" 
                     Foreground="LightGray" FontSize="20"
                     VerticalContentAlignment="Center"
                         GotFocus="TextBox_GotFocus" LostFocus="NoteBox_LostFocus"
                         TextChanged="SearchBar_TextChanged"/>
            </GroupBox>

            <GroupBox Grid.Column="3" Margin="10" Header="Порода" 
                      BorderBrush="{DynamicResource SecondBackground}"
                      BorderThickness="3">
                <ComboBox x:Name="SpeciesBox" Margin="10" DisplayMemberPath="Title"
                          VerticalContentAlignment="Center"
                          SelectionChanged="ComboBox_SelectionChanged_1" FontSize="14"/>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="1" Margin="0,79,0,0" Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="groupBox" Header="Список животных" Margin="10,0,10,10" 
                      FontSize="16" BorderBrush="{DynamicResource SecondBackground}"
                      BorderThickness="3">

                <ListView Grid.Row="1" Grid.Column="1" Margin="5" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Name="ALAnimalList" BorderThickness="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          
                          d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Background="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="158*"/>
                                    <ColumnDefinition Width="134*"/>
                                    <ColumnDefinition Width="187*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="White" CornerRadius="10"
                                BorderThickness="1" Grid.ColumnSpan="3"
                                Grid.RowSpan="4" Background="{DynamicResource SecondBackground}" />

                                <Border Grid.RowSpan="4" Margin="5,5,5,5" CornerRadius="10">
                                    <Image x:Name="iPhoto" Source="{Binding PhotoImage, TargetNullValue='/Images/null_image.jpg'}"/>
                                </Border>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="110,0,159,0" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} | {1}">
                                            <Binding Path="MaterialType.Title"/>
                                            <Binding Path="Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="20"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="158,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Gender.Title}"  Grid.Row="2" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="158,0,0,8" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Species.Title}" Grid.Column="1"  Margin="134,0,10,3" Grid.Row="2" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Status.Title}" Margin="2,4,10,10" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="OrderBut" Content="Заказать отлов"
                        Grid.Row="1" Margin="10,10,10,10" FontSize="16" 
                        Click="Button_Click" Background="{DynamicResource Accent}" 
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="WorkersBut" Content="Список сотрудников" 
                        Margin="10,10,10,10" Grid.Row="4" FontSize="16" 
                        Click="Button_Click_3" BorderThickness="0" 
                        Background="{DynamicResource Accent}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="EditStatusBut" Content="Сменить статус животного" 
                        Margin="10,10,10,10" Grid.Row="2" FontSize="16" 
                        Click="Button_Click_2" Background="{DynamicResource Accent}"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="AddAnimalBut" Content="+" HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Margin="10,2,0,1" FontSize="24" 
                        Click="Button_Click_5" Width="45" 
                        Background="{DynamicResource Accent}" BorderBrush="{x:Null}"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="EditAnimalBut" Content="Изменить" HorizontalAlignment="Center" FontSize="16"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     Width="76" 
                        Background="{DynamicResource Accent}" BorderBrush="{x:Null}"
                        BorderThickness="0" Click="EditAnimalBut_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Личный кабинет" HorizontalAlignment="Left" FontSize="12"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Margin="10,13,0,10" Width="100" Grid.Row="5" Click="Button_Click_6" 
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{StaticResource Accent}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="JournalBut" Content="Журнал отловов" 
                    Margin="10,10,10,10" Grid.Row="3" FontSize="16" 
                        Click="Button_Click_4" Background="{DynamicResource Accent}"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Назад" 
                    Margin="200,10,10,10" Grid.Row="5" FontSize="16" 
                        Click="Button_Click_1" Background="{DynamicResource Accent}"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="DeleteAnimalBut" Content="Удалить" HorizontalAlignment="Left" FontSize="16"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Margin="188,-1,0,1" Click="Button_Click_7" Width="62" 
                        Background="{DynamicResource Accent}" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
