Wild Animals Capture and Shelter/Wild Animals Capture and Shelter/Windows/CaptureJournalWindow.xaml

<Window x:Class="Wild_Animals_Capture_and_Shelter.Windows.CaptureJournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wild_Animals_Capture_and_Shelter.Windows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="История отловов" Height="450" Width="532"
        MinHeight="450" MinWidth="532"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="30" 
                Background="{DynamicResource SecondBackground}" 
                BorderBrush="{DynamicResource SecondBackground}" 
                Grid.Row="1" Margin="51,0,51,18" Grid.Column="1"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Журнал заявок на отлов" FontSize="30" VerticalAlignment="Top"/>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Удалить" Margin="10,35,10,35"
                        Grid.Row="0" Click="Button_Click" 
                        BorderThickness="0"
                        Background="{DynamicResource Accent}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Назад" Margin="21,38,21,38"
                        Grid.Row="2" Click="Button_Click_1" 
                        Background="{DynamicResource Accent}" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <GroupBox BorderThickness="2" BorderBrush="{x:Null}" >
                <ListView Grid.Row="1" Grid.Column="1" Margin="5" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  x:Name="CaptureList" BorderThickness="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Background="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Black" CornerRadius="10"
                                BorderThickness="1" Grid.ColumnSpan="3"
                                Grid.RowSpan="4" Background="{DynamicResource SecondBackground}" />

                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Address}" Margin="10,0,10,0" FontSize="14" Grid.Row="1"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Species.Title, StringFormat='{}Вид: {0}'}" Grid.Row="2" Margin="10,0,10,0" FontSize="14"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Phone}" Margin="10,0,10,0" FontSize="14" Grid.Row="1"/>
                                <TextBlock Grid.Column="1" Text="{Binding Email}" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="2" FontSize="14"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
