Wild Animals Capture and Shelter/Wild Animals Capture and Shelter/Windows/CaptureWindow.xaml

<Window x:Class="Wild_Animals_Capture_and_Shelter.Windows.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wild_Animals_Capture_and_Shelter.Windows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Заказать отлов" Height="500" Width="400"
        MinHeight="500" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="30" 
                Background="{DynamicResource SecondBackground}" 
                BorderBrush="{DynamicResource SecondBackground}"
                Grid.Column="1" Grid.Row="1" Margin="62,0,62,0"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Заявка на отлов" FontSize="30" VerticalAlignment="Center"/>

        <TextBox x:Name="AdresBox" Grid.Row="2" Grid.Column="1" Margin="50,15"
                 Text="Введите адрес" Foreground="#FF717171"
                 FontSize="20" VerticalContentAlignment="Center"
                 BorderThickness="3"  
                 GotFocus="AdresBox_GotFocus" LostFocus="AdresBox_LostFocus"
                 BorderBrush="{DynamicResource SecondBackground}"/>

        <GroupBox Grid.Row="5" Grid.Column="1" FontSize="12"
                  Margin="130,10,130,10" Header="Вид животного" 
                  BorderBrush="{DynamicResource SecondBackground}"
                  BorderThickness="3"
                  >
            <ComboBox x:Name="SpecBox" Height="33" 
                      Margin="5,0,5,0" DisplayMemberPath="Title"/>
        </GroupBox>

        <Button Grid.Column="1" Content="Подать заявку" 
                HorizontalAlignment="Left" Grid.Row="6" 
                VerticalAlignment="Center" FontSize="16" 
                Background="{DynamicResource Accent}"
                BorderThickness="0" Height="32" Margin="250,0,0,0" Width="116" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Назад" 
                HorizontalAlignment="Left" Grid.Row="6" 
                VerticalAlignment="Center" FontSize="16" 
                Click="Button_Click" Background="{DynamicResource Accent}"
                BorderThickness="0" Height="34" Width="52" Grid.Column="1" Margin="6,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="phoneBox" Grid.Row="3" Grid.Column="1" Margin="50,15,50,15"
            Text="Введите телефон" Foreground="#FF717171"
            FontSize="20" VerticalContentAlignment="Center"
            GotFocus="phoneBox_GotFocus" LostFocus="phoneBox_LostFocus"
                 BorderThickness="3" BorderBrush="{DynamicResource SecondBackground}"/>

        <TextBox x:Name="MailBox" Grid.Row="4" Grid.Column="1" Margin="50,15,50,15"
            Text="Введите email" Foreground="#FF717171"
            FontSize="20" VerticalContentAlignment="Center"
            GotFocus="MailBox_GotFocus" LostFocus="MailBox_LostFocus"
                 BorderThickness="3" BorderBrush="{DynamicResource SecondBackground}"/>

    </Grid>
</Window>
