Wild Animals Capture and Shelter/Wild Animals Capture and Shelter/Windows/Forgot.xaml

<Window x:Class="Wild_Animals_Capture_and_Shelter.Windows.Forgot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wild_Animals_Capture_and_Shelter.Windows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Восстановить пароль" Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Grid.Row="1" 
                CornerRadius="7" Background="{DynamicResource SecondBackground}" Height="108" Width="490">
            <TextBlock TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                   Text="Восстановление пароля" FontSize="40" 
                   
                   />
        </Border>

        <GroupBox Grid.Row="2" Grid.Column="1" 
                  Margin="38,10,38,10" 
                  FontSize="15"
                  Header="Введите aдрес электронной почты" 
                  BorderBrush="{DynamicResource SecondBackground}"
                  BorderThickness="3">
            <TextBox Text="Введите данные" 
                     Foreground="#FFA7A7A7"
                     FontSize="18"
                     VerticalContentAlignment="Center"/>
        </GroupBox>



        <Button Grid.Column="1" Content="Подать заявку" 
                HorizontalAlignment="Left" Grid.Row="3" 
                VerticalAlignment="Center" FontSize="20" Click="Button_Click_1" Margin="379,0,0,0" BorderBrush="{x:Null}" Height="54" Width="145" Background="{DynamicResource Accent}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Назад" 
                HorizontalAlignment="Left" Grid.Row="3" 
                VerticalAlignment="Top" FontSize="20" Click="Button_Click" Margin="28,32,0,0" BorderBrush="{x:Null}" Width="97" Height="58" Grid.Column="1" Background="{DynamicResource Accent}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
