Wild Animals Capture and Shelter/Wild Animals Capture and Shelter/Windows/MainWindow.xaml

<Window x:Class="Wild_Animals_Capture_and_Shelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wild_Animals_Capture_and_Shelter"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Войти" Height="460" Width="800" 
        MinHeight="460" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="2" Grid.Row="2" Header="Логин" FontSize="20" 
                  BorderBrush="{DynamicResource SecondBackground}" BorderThickness="3">
            <TextBox x:Name="loginBox" Margin="15" Text="Введите данные" 
                     Foreground="LightGray"
                     FontSize="20"
                     VerticalContentAlignment="Center" GotFocus="loginBox_GotFocus" LostFocus="loginBox_LostFocus"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="3" Header="Пароль" FontSize="20" 
                  BorderBrush="{DynamicResource SecondBackground}" BorderThickness="3">
            <PasswordBox x:Name="passwordBox" Margin="15" Password="Введите данные" 
                     Foreground="LightGray"
                     FontSize="20"
                     VerticalContentAlignment="Center" GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus"/>
        </GroupBox>
        <Button x:Name="RegButton" Grid.Column="2" Grid.Row="4" FontSize="16"
                BorderThickness="0" Background="{x:Null}" 
                Content="Зарегистрироваться" HorizontalAlignment="Left" Click="RegButton_Click"/>

        <Button x:Name="ForgorButton" Grid.Column="2" Grid.Row="5" FontSize="16"
                BorderThickness="0" Background="{x:Null}" 
                Content="Забыли пароль?" HorizontalAlignment="Left" Click="ForgorButton_Click"
                />

        <Button x:Name="EnterButton" Grid.Column="2" Grid.Row="5" FontSize="22"
                BorderThickness="0" Background="{DynamicResource Accent}" 
                Content="Войти" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" Height="38" Margin="274,0,0,0" VerticalAlignment="Center" Click="EnterButton_Click" 
                BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="textBox" Grid.Column="1" Margin="20,10" 
                 Grid.Row="1" Text="Вход" FontSize="52" VerticalAlignment="Center"/>

        <Border CornerRadius="7" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                  Margin="30,10" BorderThickness="3" BorderBrush="{DynamicResource SecondBackground}" Background="{DynamicResource SecondBackground}" >
            <Image Source="/Images/Logo.png"/>
        </Border>
        <Button x:Name="EnterButton_Copy" Grid.Column="2" Grid.Row="5" FontSize="22"
            BorderThickness="0" Background="{DynamicResource Accent}" 
            Content="Волонтёр" HorizontalAlignment="Left"
            VerticalContentAlignment="Center" Height="38" 
                VerticalAlignment="Center" Margin="150,0,0,0" 
                Click="EnterButton_Copy_Click" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
