Wild Animals Capture and Shelter/Wild Animals Capture and Shelter/Windows/Workers.xaml

<Window x:Class="Wild_Animals_Capture_and_Shelter.Windows.Workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wild_Animals_Capture_and_Shelter.Windows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Работники" Height="450" Width="532"
        MinHeight="450" MinWidth="532"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="30" 
                Background="{DynamicResource SecondBackground}" 
                BorderBrush="{DynamicResource SecondBackground}" Grid.Row="1" Margin="72,12,72,10" Grid.Column="1"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Список сотрудников" FontSize="30" VerticalAlignment="Top" Margin="0,10,0,0"/>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>



                <Button Content="Добавить" Margin="10" 
                        Click="Button_Click_1" FontSize="16" 
                        Background="{DynamicResource Accent}"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Изменить" Margin="10"
                        Grid.Row="1" FontSize="16" BorderThickness="0" Background="{DynamicResource Accent}" Click="Button_Click_3"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить" Margin="10" FontSize="16"
                        Grid.Row="2" Click="Button_Click_2" BorderThickness="0" Background="{DynamicResource Accent}"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Назад" Margin="25"
                        Grid.Row="3" Click="Button_Click" 
                        Background="{DynamicResource Accent}"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <GroupBox>

                <ListView Grid.Row="1" Grid.Column="1" Margin="5" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Name="WorkerList" BorderThickness="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Background="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Black" CornerRadius="10"
                                BorderThickness="1" Grid.ColumnSpan="3"
                                Grid.RowSpan="4" Background="{DynamicResource SecondBackground}" />

                                <Border Grid.RowSpan="4" Margin="5" CornerRadius="10">
                                    <Image Source="{Binding PhotoImage, TargetNullValue='/Images/PFP.jpg'}" 
                                           Margin="5"/>
                                </Border>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,159,0" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} | {1}">
                                            <Binding Path="MaterialType.Title"/>
                                            <Binding Path="Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Gender.Title, StringFormat='{}Пол: {0}'}" Grid.Row="2"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Role.Title}" Grid.Row="2"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Surname}" Grid.Row="1" 
                                           VerticalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </GroupBox>

        </Grid>

    </Grid>
</Window>
